{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34580\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
=== The Swedish Word Of The Day ===\
Tags: language, swedish, words, swedish language\
Tested up to: 4.7\
Version: 1.1\
License: GPLv2 or later\
License URI: http://www.gnu.org/licenses/gpl-2.0.html\
\
== Description ==\
\
The Swedish Word Of The Day plugin for WordPress every day displays a Swedish word and it\'92s translation into English\
This plugin is provided by swedishwordplugin.com and uses the site to fetch data.\
\
You may install this plugin on your website.\
\
\
== Installation ==\
\
 Upload The Swedish Word Of The Day Plugin to your website and activate.\
\
    - Add the widget to your sidebar or any widget area or use the shortcode [swedish_word] on your post or page.\
\
    - You're done.\
\
\
== Frequently Asked Questions ==\
\
== Screenshots ==\
\
\
== Changelog ==\
\
\
== Arbitrary section ==\
\
}